# select C library: minimal libc
CONFIG_MINIMAL_LIBC=y

CONFIG_MINIMAL_LIBC_RAND=n
CONFIG_MINIMAL_LIBC_TIME=y
CONFIG_MINIMAL_LIBC_LL_PRINTF=n
CONFIG_MINIMAL_LIBC_STRING_ERROR_TABLE=n
CONFIG_MINIMAL_LIBC_NON_REENTRANT_FUNCTIONS=y
CONFIG_MINIMAL_LIBC_OPTIMIZE_STRING_FOR_SIZE=y