
# Enable Binary Descriptors
CONFIG_BINDESC=y

# Enable the app to define its own binary descriptors
CONFIG_BINDESC_DEFINE=y

# Add the version binary descriptors
CONFIG_BINDESC_DEFINE_VERSION=y
CONFIG_BINDESC_KERNEL_VERSION_STRING=y   # Enable the Kernel version string
CONFIG_BINDESC_APP_VERSION_STRING=y      # Enable the App version string

# Add the build time descriptors
CONFIG_BINDESC_DEFINE_BUILD_TIME=y
CONFIG_BINDESC_BUILD_DATE_STRING=y       # Enable build time as string

# Add Host Info descritor
CONFIG_BINDESC_DEFINE_HOST_INFO=y
CONFIG_BINDESC_HOST_NAME=y               # Enable Host Name
CONFIG_BINDESC_C_COMPILER_NAME=y         # Enable C Compiler name