CONFIG_GPIO=y

# Zephyr Logging
CONFIG_LOG=y   

# Bluetooth LE
CONFIG_BT=y   

#--- Bluetooth Roles
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y

# Bluetooth Mesh
CONFIG_BT_MESH=y
CONFIG_BT_DEVICE_NAME="My Mesh Device"

# Bluetooth Mesh Device Roles
CONFIG_BT_MESH_GATT_PROXY=y
      
# Bluetooth Mesh Provision Bearer
CONFIG_BT_MESH_PB_GATT=y

# Initial Configuration Server Settings
#--- Bluetooth Mesh Device Roles
#--- All nodes can receive and transmit mesh messages. In addition, a node may possess special capabilities as 
#--- optional features. 
#--- Four optional features (roles) are available for Bluetooth Mesh nodes:
#--- ...  - Relay
CONFIG_BT_MESH_RELAY=n
CONFIG_BT_MESH_RELAY_ENABLED=n
#--- ...  - Friend
CONFIG_BT_MESH_FRIEND=n
CONFIG_BT_MESH_FRIEND_ENABLED=n
#--- ...  - Low Power
CONFIG_BT_MESH_LOW_POWER=n
#--- ...  - Proxy
CONFIG_BT_MESH_GATT_PROXY=y     #**< note that we have set this one already in step 19
#------

CONFIG_BT_MESH_BEACON_ENABLED=y
	
# Settings
CONFIG_BT_MESH_DEFAULT_TTL=7
CONFIG_BT_MESH_NETWORK_TRANSMIT_COUNT=2
CONFIG_BT_MESH_NETWORK_TRANSMIT_INTERVAL=20
#------
